VITE_SUPABASE_PROJECT_ID="dfmfnoszduarprphxlgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbWZub3N6ZHVhcnBycGh4bGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDM5NDcsImV4cCI6MjA3MDMxOTk0N30.pfGOiI0AZGUDDlHggRdIUXA0AX35hoPtxrdUv7QBcQA"
VITE_SUPABASE_URL="https://dfmfnoszduarprphxlgq.supabase.co"
